PMC_Order_No=001_20180213_093005_002302
Request_User_ID=0152
Request_User_Name=å¸à‰Å@íqå[
Priority=H
PMC_Status=S
Patient_ID=004950
Patient_Name=å√ã¥Å@ëÂín
Patient_Name_Rubi=ÃŸ º ¿≤¡
Patient_Name_Kanji=å√ã¥Å@ëÂín
Patient_Name_Kana=ÃŸ º ¿≤¡
Patient_Name_Alphabet=FURUHASHI TAICHI
Patient_Birth_Date=1975/03/29
Patient_Sex=M
Study_Instance_UID=1.2.392.200036.9125.2.44682531518585.64866068002.3576921
Study_DateTime=2018/02/06 17:06:31
Study_Date=2018/02/06
Patient_Age=042Y
Study_DateRange=2018/01/07Å`2018/02/06
Modality=CR
Modalities=MR/CT/CR
Study_ID=
Institution_Name=
Department=
Operator_Name=
Other_ID=
Station_Name=
AETitle=FCR-CSL-SCU
Manufacture=
Study_Count=8
Total_Frame_Count=390
Series_Count=1
Frame_Count=1
CDViewer_Type=EV lite PDI(autoRun).lzh
CDViewer_Config=
CDViewer_Password=
Label_Type=éQã{ã¥ê“í≈äOâ».tdd
Media_Type=AUTO
Comment=
Request_DateTime=2018/02/13 09:30:05
Study_Comment_1=2018/02/06 : CR LSPINE (1)
Study_Instance_UID_2=1.2.392.200036.9116.2.5.1.37.2430102612.1517384004.206648
Study_DateTime_2=2018/02/01 10:31:25
Study_Date_2=2018/02/01
Patient_Age_2=042Y
Modality_2=CT
Study_ID_2=3953
Institution_Name_2=
Department_2=
Operator_Name_2=
Other_ID_2=
Station_Name_2=
AETitle_2=TM_CT_CMW_V3.00
Manufacture_2=
Series_Count_2=5
Frame_Count_2=194
Study_Comment_2=2018/02/01 : CT LSPINE (194)
Study_Instance_UID_3=1.2.392.200036.9125.2.44682531518585.64863976695.3712424
Study_DateTime_3=2018/01/13 13:36:09
Study_Date_3=2018/01/13
Patient_Age_3=042Y
Modality_3=CR
Study_ID_3=
Institution_Name_3=
Department_3=
Operator_Name_3=
Other_ID_3=
Station_Name_3=
AETitle_3=FCR-CSL-SCU
Manufacture_3=
Series_Count_3=5
Frame_Count_3=5
Study_Comment_3=2018/01/13 : CR LSPINE (5)
Study_Instance_UID_4=1.2.392.200036.9125.2.44682531518585.64863976683.3712385
Study_DateTime_4=2018/01/13 13:34:58
Study_Date_4=2018/01/13
Patient_Age_4=042Y
Modality_4=CR
Study_ID_4=
Institution_Name_4=
Department_4=
Operator_Name_4=
Other_ID_4=
Station_Name_4=
AETitle_4=FCR-CSL-SCU
Manufacture_4=
Series_Count_4=1
Frame_Count_4=1
Study_Comment_4=2018/01/13 : CR CHEST (1)
Study_Instance_UID_5=1.2.392.200036.9125.2.44682531518585.64863976690.3712401
Study_DateTime_5=2018/01/13 13:24:48
Study_Date_5=2018/01/13
Patient_Age_5=042Y
Modality_5=CR
Study_ID_5=
Institution_Name_5=
Department_5=
Operator_Name_5=
Other_ID_5=
Station_Name_5=
AETitle_5=FCR-CSL-SCU
Manufacture_5=
Series_Count_5=2
Frame_Count_5=8
Study_Comment_5=2018/01/13 : CR WHOLE SPINE (8)
Study_Comment_6=more.. 3åè
BARCODE=001_20180213_093005_002302
