;----------------------------------------------------------------------------------------------------
;
; 端末設定定義ファイル (LIGHT版)
; for E-View Client (c) P.S.P Corporation
; 2010/09/20 CE統括
;----------------------------------------------------------------------------------------------------

[OPTION]
; Menuを消す
HIDE_MENU=true
; カスタムツールバーのみ
FIXED_TOOLBAR=true
;----------------------------------------------------------------------------------------------------
; マニュアル
;----------------------------------------------------------------------------------------------------
[MANUAL]
URL=.\EVLite_help.pdf


[MODE]
EVIEWLIGHT_BETA=false

;----------------------------------------------------------------------------------------------------
; モニタ設定
;----------------------------------------------------------------------------------------------------
[MONITOR]
; タイプ
MONITOR_TYPE=normal

; 接続モニタ数
MONITOR_ROWCOL=1,1

; デフォルトの分割数
DIVIDE=3,2

; 実寸計算用
MONITORSIZE=270,340
MONITORPIXEL=1024,1280

; ダイアログの位置を保存する
SAVE_DIALOGPOS=true

; 画面の描画にパレットを使用
PALETTEMODE=false

; 白黒反転時に背景を白に
INVERTBGCOLOR=false

; サムネイルの補間処理
THUMB_INTERPORATE=false

; 虫メガネを動かした時の画面更新
GLASS_INVALIDATEMAIN=true
USE_GDIPLUS=true

;----------------------------------------------------------------------------------------------------
; 患者情報表示設定
;----------------------------------------------------------------------------------------------------
[PATIENTINFO]
FONT=100,400,0,1,0,MS UI Gothic
VIEWMODE=normal

;----------------------------------------------------------------------------------------------------
; 過去検査リスト設定
;----------------------------------------------------------------------------------------------------
[HISTORYLIST]
LIST=Study.STUDY_DATE,Study.MODALITY,Study.BUI,Study.IMAGE_COUNT
SORT=-Study.STUDY_DATE
HISTORYLISTFONT=100,400,0,1,0,MS UI Gothic
HISTORY_POSITION=top
HISTORY_HEIGHT=120

;----------------------------------------------------------------------------------------------------
; ファイルキャッシュ設定
;----------------------------------------------------------------------------------------------------
[CACHE]
EXIST=false
SIZEMB=500

;----------------------------------------------------------------------------------------------------
; マルチスレッド設定
;----------------------------------------------------------------------------------------------------
[THREAD]
THREADCOUNT=1
THREADMODE=true
SINGLETHREADMODE=true

;----------------------------------------------------------------------------------------------------
; 病院内規約
;----------------------------------------------------------------------------------------------------
[HOSPITAL_RULE]
; 日付書式 (*表示のみ)
;  normal/dot/japan
DATEFORMAT=normal

;----------------------------------------------------------------------------------------------------
; サブシリーズ
;----------------------------------------------------------------------------------------------------
[SUBSERIES]
; サブシリーズを限定
DISABLE_SUBSERIES=false
DONT_SUBSERIES=CINE/cine/DWI
LIMIT_SUBSERIES=
; スカウト画像をサブシリーズ化する
SUBSERIES_SPLITSCOUT=false
; 異なる角度の画像をサブシリーズ化しない
DONT_SUBSERIES_DIFFANGLE=true
DONT_SUBSERIES_DIFFANGLE_ACCID=0.05
; サブシリーズ化にImagePositionを使用
USE_IMAGEPOSITION=true
IMAGEPOSITION_MODALITY=
; サブシリーズ化にImageTimeを使用
USE_IMAGETIME=false
IMAGETIME_MODALITY=
; 常にSOP単位でサブシリーズ化するモダリティ
SERIESIMAGE_MODALITY=XA
DYNAMICSPLIT=false
DONT_SUBSERIES_SECONDARY=false
TOSHIBA=true
COLLECT_SHOT_IMAGES=false
EVERY_SPLIT_MULTIFRAME=false

;----------------------------------------------------------------------------------------------------
; マンモグラフィー
;----------------------------------------------------------------------------------------------------
[MAMMOGRAPH]
; 乳頭位置あわせの閾値
NIPPLEMOVE_VALUE=0
; 乳頭位置あわせの範囲
NIPPLEMOVE_AREA=3
; 乳頭位置あわせ後に空白を取り除く
NIPPLEAUTOTRIM=false
; 左右の方向を見て必要であれば反転する
FLIPMAMMOIMAGE=true

;----------------------------------------------------------------------------------------------------
; PET/SUV
;----------------------------------------------------------------------------------------------------
[SUV]
; BQML対応
BQMLCONV=true
; 予めスタディ単位のサマリを取得する
GETSTUDYSUMMARY=true
; 収集時刻算出方法
; max/min/ave
ACQTIME_METHOD=min


